# Generated by Django 3.0.6 on 2020-07-27 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_auto_20200612_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='web_site',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
