# Generated by Django 3.0.6 on 2020-07-28 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_products_web_site'),
    ]

    operations = [
        migrations.AddField(
            model_name='query',
            name='web_site',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
