# Generated by Django 3.0.6 on 2020-07-30 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0004_query_web_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='query',
            name='web_site',
        ),
    ]
